<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OmC-MQ-nhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entreno-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-95-iJz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zck-aX-bdW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-Nx-aR3">
                                                <rect key="frame" x="135" y="16" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-9m-6Wn">
                                                <rect key="frame" x="16" y="88" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-wB-bcE">
                                                <rect key="frame" x="308" y="88" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-Ag-kBU">
                                                <rect key="frame" x="162" y="88" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISTANCIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-pB-PHD">
                                                <rect key="frame" x="16" y="137" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-wd-xz5">
                                                <rect key="frame" x="135" y="72" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RITMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-RU-Pjk">
                                                <rect key="frame" x="162" y="137" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADENCIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-8Y-v7h">
                                                <rect key="frame" x="308" y="137" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-NR-Xan">
                                                <rect key="frame" x="127" y="29.5" width="160" height="37.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="9gm-br-ZML"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jyp-RI-bio"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" weight="light"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="71f-8O-C9C"/>
                                            <constraint firstItem="6RZ-NR-Xan" firstAttribute="centerX" secondItem="zck-aX-bdW" secondAttribute="centerX" id="zVQ-kc-FoN"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-To-WMP">
                                        <rect key="frame" x="0.0" y="160" width="414" height="609"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28793999549999999" green="0.5820527673" blue="0.92552942039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6RZ-NR-Xan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="7nd-hW-gNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0e5-95-iJz" secondAttribute="bottom" id="9md-2N-DUw"/>
                            <constraint firstItem="0e5-95-iJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tng-fc-5z6"/>
                            <constraint firstItem="0e5-95-iJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sCP-pJ-9bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0e5-95-iJz" secondAttribute="trailing" id="ufD-fr-5tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entreno" image="hare" catalog="system" id="U2F-c8-umj"/>
                    <connections>
                        <outlet property="bigLabelIconImage" destination="6RZ-NR-Xan" id="OS5-ff-zh0"/>
                        <outlet property="cadenceLabel" destination="Mxh-8Y-v7h" id="18t-ML-zIQ"/>
                        <outlet property="dataContainerView" destination="zck-aX-bdW" id="Adq-zn-ZWq"/>
                        <outlet property="distanceLabel" destination="dJc-pB-PHD" id="HiG-xg-1O5"/>
                        <outlet property="kmLabel" destination="kBv-9m-6Wn" id="7FA-uD-4Cz"/>
                        <outlet property="mapView" destination="Lqc-To-WMP" id="9Tq-1L-rIT"/>
                        <outlet property="mpkLabel" destination="o0x-Ag-kBU" id="Nvm-aT-Z8F"/>
                        <outlet property="paceLabel" destination="bRh-RU-Pjk" id="BbS-WP-R3Q"/>
                        <outlet property="secondsLabel" destination="4aH-Nx-aR3" id="GrN-yc-sot"/>
                        <outlet property="spmLabel" destination="XUN-wB-bcE" id="sOd-R6-kcX"/>
                        <outlet property="timeLabel" destination="6kO-wd-xz5" id="Yjp-du-R8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-595.98214285714278"/>
        </scene>
        <!--Historial-->
        <scene sceneID="e51-jO-u12">
            <objects>
                <viewController id="U0U-ae-9pN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxT-53-pC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94585114719999996" green="0.61719495059999996" blue="0.21946054700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="r4a-rk-u8h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="doc.plaintext" catalog="system" id="3ml-Wu-cKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWF-El-hSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="107"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="Qbu-JX-gZ3">
            <objects>
                <viewController id="3yX-Lr-TA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeD-5k-n83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88337630030000003" green="0.32345634699999998" blue="0.25486066940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Ul5-EI-2Hz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opciones" image="gear" catalog="system" id="wcm-Bb-wPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB9-ZQ-E2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1075"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="2vo-0B-ARv">
            <objects>
                <viewController id="hHa-kW-j8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrk-CC-oXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40362891550000002" green="0.67918294670000001" blue="0.36072468759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Fgo-s2-7Tt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="o99-1i-HRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-SE-WcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJ2-0N-BTL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OmC-MQ-nhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78D-0O-ePE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AYR-32-Rjr"/>
                        <segue destination="U0U-ae-9pN" kind="relationship" relationship="viewControllers" id="h0T-JS-j1u"/>
                        <segue destination="hHa-kW-j8h" kind="relationship" relationship="viewControllers" id="6l6-Ui-S88"/>
                        <segue destination="3yX-Lr-TA9" kind="relationship" relationship="viewControllers" id="FaW-bn-yPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-HD-YZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="hare" catalog="system" width="64" height="46"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
