<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OmC-MQ-nhQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entreno-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-95-iJz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zck-aX-bdW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-Nx-aR3">
                                                <rect key="frame" x="135" y="16" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-9m-6Wn">
                                                <rect key="frame" x="16" y="88" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-wB-bcE">
                                                <rect key="frame" x="308" y="88" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-Ag-kBU">
                                                <rect key="frame" x="162" y="88" width="144" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KM." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-pB-PHD">
                                                <rect key="frame" x="16" y="137" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-wd-xz5">
                                                <rect key="frame" x="135" y="72" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIN. / KM." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-RU-Pjk">
                                                <rect key="frame" x="162" y="137" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASOS / MIN." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-8Y-v7h">
                                                <rect key="frame" x="308" y="137" width="144" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-NR-Xan">
                                                <rect key="frame" x="127" y="28.666666666666661" width="160" height="38.333333333333336"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="9gm-br-ZML"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jyp-RI-bio"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" weight="light"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DebugLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-z4-BTy">
                                                <rect key="frame" x="16" y="8" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="71f-8O-C9C"/>
                                            <constraint firstItem="6RZ-NR-Xan" firstAttribute="centerX" secondItem="zck-aX-bdW" secondAttribute="centerX" id="zVQ-kc-FoN"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-To-WMP">
                                        <rect key="frame" x="0.0" y="160" width="414" height="527"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6RZ-NR-Xan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="7nd-hW-gNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0e5-95-iJz" secondAttribute="bottom" id="9md-2N-DUw"/>
                            <constraint firstItem="0e5-95-iJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tng-fc-5z6"/>
                            <constraint firstItem="0e5-95-iJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sCP-pJ-9bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0e5-95-iJz" secondAttribute="trailing" id="ufD-fr-5tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entreno" image="hare" catalog="system" id="U2F-c8-umj"/>
                    <connections>
                        <outlet property="bigLabelIconImage" destination="6RZ-NR-Xan" id="OS5-ff-zh0"/>
                        <outlet property="cadenceLabel" destination="Mxh-8Y-v7h" id="18t-ML-zIQ"/>
                        <outlet property="dataContainerView" destination="zck-aX-bdW" id="Adq-zn-ZWq"/>
                        <outlet property="debugLabel" destination="MHz-z4-BTy" id="1p2-k1-cOZ"/>
                        <outlet property="distanceLabel" destination="dJc-pB-PHD" id="HiG-xg-1O5"/>
                        <outlet property="kmLabel" destination="kBv-9m-6Wn" id="7FA-uD-4Cz"/>
                        <outlet property="mapView" destination="Lqc-To-WMP" id="9Tq-1L-rIT"/>
                        <outlet property="mpkLabel" destination="o0x-Ag-kBU" id="Nvm-aT-Z8F"/>
                        <outlet property="paceLabel" destination="bRh-RU-Pjk" id="BbS-WP-R3Q"/>
                        <outlet property="secondsLabel" destination="4aH-Nx-aR3" id="GrN-yc-sot"/>
                        <outlet property="spmLabel" destination="XUN-wB-bcE" id="sOd-R6-kcX"/>
                        <outlet property="timeLabel" destination="6kO-wd-xz5" id="Yjp-du-R8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-595.98214285714278"/>
        </scene>
        <!--Historial-->
        <scene sceneID="MUC-gA-eCL">
            <objects>
                <tableViewController title="Historial" id="dQS-5g-3xK" customClass="RunHistoryTableViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPb-QG-oNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiCelda" textLabel="1an-jg-zbS" detailTextLabel="KZJ-zO-ot4" style="IBUITableViewCellStyleValue1" id="7Ct-T2-lSn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ct-T2-lSn" id="DYL-MZ-ZbE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1an-jg-zbS">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZJ-zO-ot4">
                                            <rect key="frame" x="335.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l4c-6g-M4h" kind="show" identifier="showDetail" id="2Dy-d2-PZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQS-5g-3xK" id="fVn-CB-pcU"/>
                            <outlet property="delegate" destination="dQS-5g-3xK" id="ll2-hQ-1zC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tdd-nx-tD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-i7-ysO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="108"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="JwK-yp-Jio">
            <objects>
                <viewController id="l4c-6g-M4h" customClass="RunDetailsViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLW-g2-ZnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-t8-2on">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-7X-hUm" userLabel="Data Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/02/2020 13:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-V8-Lgg">
                                                <rect key="frame" x="102.33333333333333" y="16" width="209.66666666666669" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has hecho 15 km en 1h 2m 22s," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-R6-G2h">
                                                <rect key="frame" x="92.333333333333329" y="52.666666666666671" width="229.66666666666669" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="con una velocidad media de 15 km/h," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-Lt-HjO">
                                                <rect key="frame" x="73" y="72" width="268" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="velocidad máxima de 29 km/h," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-x0-WKK">
                                                <rect key="frame" x="96.666666666666671" y="91.333333333333343" width="220.66666666666663" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a un ritmo de 15 min/km." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-Au-Q5J">
                                                <rect key="frame" x="118.00000000000001" y="110.66666666666666" width="178.33333333333337" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lAt-Lt-HjO" firstAttribute="centerX" secondItem="FWy-7X-hUm" secondAttribute="centerX" id="1hE-wQ-hjH"/>
                                            <constraint firstItem="UzG-R6-G2h" firstAttribute="top" secondItem="IpV-V8-Lgg" secondAttribute="bottom" constant="8" id="9vE-mc-9rA"/>
                                            <constraint firstItem="UzG-R6-G2h" firstAttribute="centerX" secondItem="FWy-7X-hUm" secondAttribute="centerX" id="G85-bI-qFp"/>
                                            <constraint firstItem="Qvb-Au-Q5J" firstAttribute="centerX" secondItem="FWy-7X-hUm" secondAttribute="centerX" id="GM6-2O-sd1"/>
                                            <constraint firstItem="ISR-x0-WKK" firstAttribute="top" secondItem="lAt-Lt-HjO" secondAttribute="bottom" id="PyD-KW-vKJ"/>
                                            <constraint firstAttribute="height" constant="160" id="e5C-I8-4kW"/>
                                            <constraint firstItem="ISR-x0-WKK" firstAttribute="centerX" secondItem="FWy-7X-hUm" secondAttribute="centerX" id="jEa-po-2Ne"/>
                                            <constraint firstItem="lAt-Lt-HjO" firstAttribute="top" secondItem="UzG-R6-G2h" secondAttribute="bottom" id="q7S-m4-YGc"/>
                                            <constraint firstItem="Qvb-Au-Q5J" firstAttribute="top" secondItem="ISR-x0-WKK" secondAttribute="bottom" id="sHn-Qv-uU9"/>
                                            <constraint firstItem="IpV-V8-Lgg" firstAttribute="centerX" secondItem="FWy-7X-hUm" secondAttribute="centerX" id="uqJ-vu-yo7"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elB-qm-bJJ">
                                        <rect key="frame" x="0.0" y="160" width="414" height="483"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H1P-t8-2on" firstAttribute="leading" secondItem="2RE-zf-KP8" secondAttribute="leading" id="Fza-cC-crv"/>
                            <constraint firstItem="2RE-zf-KP8" firstAttribute="bottom" secondItem="H1P-t8-2on" secondAttribute="bottom" id="Nnx-Dd-1Fp"/>
                            <constraint firstItem="H1P-t8-2on" firstAttribute="top" secondItem="2RE-zf-KP8" secondAttribute="top" id="Qie-we-eFQ"/>
                            <constraint firstItem="IpV-V8-Lgg" firstAttribute="top" secondItem="2RE-zf-KP8" secondAttribute="top" constant="16" id="ThV-84-gkJ"/>
                            <constraint firstItem="2RE-zf-KP8" firstAttribute="trailing" secondItem="H1P-t8-2on" secondAttribute="trailing" id="UnY-g1-LrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RE-zf-KP8"/>
                    </view>
                    <navigationItem key="navigationItem" id="V47-l6-qtG"/>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="lAt-Lt-HjO" id="nod-dV-CRi"/>
                        <outlet property="dateLabel" destination="IpV-V8-Lgg" id="KpJ-ta-MO4"/>
                        <outlet property="distanceAndTimeLabel" destination="UzG-R6-G2h" id="S4l-gX-upk"/>
                        <outlet property="mapView" destination="elB-qm-bJJ" id="hZl-QG-g5z"/>
                        <outlet property="maxSpeedLabel" destination="ISR-x0-WKK" id="8GF-ve-Jsa"/>
                        <outlet property="paceLabel" destination="Qvb-Au-Q5J" id="5vD-gK-l7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVt-zj-JCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="108"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="Qbu-JX-gZ3">
            <objects>
                <viewController title="Opciones" id="3yX-Lr-TA9" customClass="SettingsViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeD-5k-n83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ul5-EI-2Hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewA-qi-km3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB9-ZQ-E2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1640"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="2vo-0B-ARv">
            <objects>
                <viewController id="hHa-kW-j8h" customClass="ProfileViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrk-CC-oXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-wu-qB9">
                                <rect key="frame" x="87" y="32" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dFs-yW-WRX"/>
                                    <constraint firstAttribute="height" constant="240" id="mTv-wM-ttx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Viudes Carbonell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41r-6S-3YV">
                                <rect key="frame" x="72" y="304" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-iG-o6l">
                                <rect key="frame" x="16" y="387" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_male" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-8Q-CkX">
                                <rect key="frame" x="57" y="367" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Woe-9T-SuA"/>
                                    <constraint firstAttribute="height" constant="64" id="hym-W0-4eN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso: 00 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-68-WCV">
                                <rect key="frame" x="16" y="435" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad: 00 años" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-LY-j4l">
                                <rect key="frame" x="259" y="387" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura: 000 cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-4c-oLq">
                                <rect key="frame" x="254.66666666666663" y="435" width="130.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fgo-s2-7Tt" firstAttribute="trailing" secondItem="Z2A-LY-j4l" secondAttribute="trailing" constant="29" id="662-2K-q8R"/>
                            <constraint firstItem="Ea6-iG-o6l" firstAttribute="top" secondItem="41r-6S-3YV" secondAttribute="bottom" constant="54" id="66b-UD-Cfy"/>
                            <constraint firstItem="FyO-wu-qB9" firstAttribute="centerX" secondItem="Lrk-CC-oXp" secondAttribute="centerX" id="6Fz-l2-s0V"/>
                            <constraint firstItem="6iN-8Q-CkX" firstAttribute="centerY" secondItem="Ea6-iG-o6l" secondAttribute="centerY" id="6a3-v1-7HA"/>
                            <constraint firstItem="Z2A-LY-j4l" firstAttribute="centerY" secondItem="Ea6-iG-o6l" secondAttribute="centerY" id="7Ue-dW-fYT"/>
                            <constraint firstItem="dDZ-68-WCV" firstAttribute="top" secondItem="Ea6-iG-o6l" secondAttribute="bottom" constant="24" id="LVA-eR-doz"/>
                            <constraint firstItem="Ea6-iG-o6l" firstAttribute="leading" secondItem="Fgo-s2-7Tt" secondAttribute="leading" constant="16" id="TWB-yv-l48"/>
                            <constraint firstItem="41r-6S-3YV" firstAttribute="centerX" secondItem="Lrk-CC-oXp" secondAttribute="centerX" id="bId-4X-r9j"/>
                            <constraint firstItem="41r-6S-3YV" firstAttribute="top" secondItem="FyO-wu-qB9" secondAttribute="bottom" constant="32" id="eAN-sJ-cSa"/>
                            <constraint firstItem="FyO-wu-qB9" firstAttribute="top" secondItem="Fgo-s2-7Tt" secondAttribute="top" constant="32" id="egH-FC-crl"/>
                            <constraint firstItem="vSL-4c-oLq" firstAttribute="centerY" secondItem="dDZ-68-WCV" secondAttribute="centerY" id="fkK-ux-zBh"/>
                            <constraint firstItem="dDZ-68-WCV" firstAttribute="leading" secondItem="Fgo-s2-7Tt" secondAttribute="leading" constant="16" id="k4s-lN-cEd"/>
                            <constraint firstItem="6iN-8Q-CkX" firstAttribute="leading" secondItem="Ea6-iG-o6l" secondAttribute="trailing" constant="-8" id="n0w-UC-4nm"/>
                            <constraint firstItem="Fgo-s2-7Tt" firstAttribute="trailing" secondItem="vSL-4c-oLq" secondAttribute="trailing" constant="29" id="pZq-gW-kdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgo-s2-7Tt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="o99-1i-HRK"/>
                    <connections>
                        <outlet property="ageLabel" destination="Z2A-LY-j4l" id="EQO-Ak-vqX"/>
                        <outlet property="genderImageView" destination="6iN-8Q-CkX" id="gmx-XJ-Te2"/>
                        <outlet property="genderLabel" destination="Ea6-iG-o6l" id="Kca-W1-sPu"/>
                        <outlet property="heightLabel" destination="vSL-4c-oLq" id="6bZ-gN-k4B"/>
                        <outlet property="nameLabel" destination="41r-6S-3YV" id="m5U-MR-ZXL"/>
                        <outlet property="photoImageView" destination="FyO-wu-qB9" id="Lce-S2-MP0"/>
                        <outlet property="weightLabel" destination="dDZ-68-WCV" id="esT-SI-eWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-SE-WcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="823.94366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJ2-0N-BTL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OmC-MQ-nhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78D-0O-ePE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AYR-32-Rjr"/>
                        <segue destination="H8U-Rf-gIq" kind="relationship" relationship="viewControllers" id="nzk-V1-FCq"/>
                        <segue destination="hHa-kW-j8h" kind="relationship" relationship="viewControllers" id="6l6-Ui-S88"/>
                        <segue destination="xBH-Zf-atO" kind="relationship" relationship="viewControllers" id="FaW-bn-yPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-HD-YZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="q7U-sb-Ysq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBH-Zf-atO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opciones" image="gear" catalog="system" id="wcm-Bb-wPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32P-8L-7iZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yX-Lr-TA9" kind="relationship" relationship="rootViewController" id="VFG-e9-eWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNi-6n-mhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1639.9553571428571"/>
        </scene>
        <!--Cadencia-->
        <scene sceneID="6kr-zw-YhV">
            <objects>
                <viewController storyboardIdentifier="CadenceSettingsViewController" title="Cadencia" id="fD7-iA-D0g" customClass="CadenceSettingsViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjc-Fu-8WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ub-U6-huC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8P-yu-gyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1640"/>
        </scene>
        <!--Intervalos-->
        <scene sceneID="dGn-aI-zol">
            <objects>
                <viewController storyboardIdentifier="IntervalSettingsViewController" title="Intervalos" id="kOJ-aH-b7m" customClass="IntervalSettingsViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="831-ib-DwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IhV-kp-mIU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpQ-Xa-ogU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1640"/>
        </scene>
        <!--Precisión GPS-->
        <scene sceneID="GfH-xy-LaI">
            <objects>
                <viewController storyboardIdentifier="GpsSettingsViewController" title="Precisión GPS" id="4i3-wF-S25" customClass="GpsSettingsViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w60-m7-whH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hcf-ff-ibe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-L3-PpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="1640"/>
        </scene>
        <!--Historial-->
        <scene sceneID="cJh-z9-4SF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8U-Rf-gIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historial" image="doc.plaintext" catalog="system" id="Eev-WE-Iy3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HN7-d7-gXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQS-5g-3xK" kind="relationship" relationship="rootViewController" id="5uo-GE-Xcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-GF-4oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="hare" catalog="system" width="64" height="46"/>
        <image name="icon_male" width="128" height="128"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="profile" width="240" height="240"/>
    </resources>
</document>
